# MauiWithMvvm

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWithMvvm.csproj  MauiWithMvvm.sln  README.md
Converters/: InverseBooleanConverter.cs
Resources/Styles/: Styles.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs
